@media only screen and (max-width: 800px) {

    #home-container {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: auto;
      }

      #tagline {
        grid-column: unset;
        font-size: 25px;
        margin: 30px 0 5px 0;
    }

    #divider {
        grid-column: unset;
        height: 20px;
        margin-bottom: 0;
    }

    #how-to-join {
        grid-column: unset;
        padding: 0;
        margin: 0;
    }

    #how-to-join-content {
        flex-direction: column;
    }

    #enter-img {
        margin: 0;
    }
}